/* not-found.component.css */

.not-found-container {
    text-align: center;
    margin-top: 50px;
    align-items: center;
  }
  
  .not-found-container h1 {
    font-size: 36px;
    color: #333;
  }
  
  .not-found-container p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .not-found-container a {
    padding: 1rem;
    margin: 2rem;
    text-decoration: none;
    border: 1px solid #A7C7E7;
    border-radius: 5px;

    &:hover {
        border: 2px solid #A7C7E7;
        background-color:  #d6eaf8;
        color: white;
    }
  }
  
  .not-found-container a:hover {
    background-color: #0056b3;
  }
