.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }
  
    p {
      font-size: 16px;
      color: #666;
    }
  
    .emoji {
      font-size: 36px;
      margin-bottom: 10px;
    }
  }
  