input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
input:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
    }
    
    .dialog-main {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between  ;
    }

    .cancel-button-container {
      margin-right:10%;
    }

    .add-btn {
      border: 3px solid #333;
      border-radius: 5px;
      background-color: #92f9bf;
      font-weight: 500;
    }
    .cancel {
      border: 3px solid #333;
      border-radius: 5px;
      background-color: red;
      font-weight: 500;
    }

    .add-buttons {
      margin-left: 5%;
    }

    mat-label {
      color: #333;
    }

    