.auth-buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0; 
}

.auth-btn {
    border: 3px solid grey;
}

.dialog-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between  ;
}

.cancel-button-container {
    margin-top: 10px; 
}

.cancel {
    border: 3px solid red;
    border-radius: 5px;
    color: red;
    font-weight: 500;
}
