.cancel {
    border: 3px solid red;
    border-radius: 5px;
    color: red;
    font-weight: 500;
}

.cancel-button-container {
    margin-top: 10px; 
    display: flex;
    justify-content: center;
}

.add-buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0; 
}

.add-btn {
    border: 3px solid grey;
}

input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
  }
  
input:focus {
outline: none;
border-color: #66afe9;
box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.dialog-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between  ;
}