.title {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.title input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: 2px solid #090909;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #ffffff;
    transition: border-color 0.3s ease;
}

.title input:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);

}

.diff {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 1rem;
}



mat-label {
    color: black;
}

.action-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

.cancel {
    border: 3px solid #333;
    border-radius: 5px;
    background-color: red;
    font-weight: 500;
  }

.save-btn {
    border: 3px solid #333;
    border-radius: 5px;
    background-color: #92f9bf;
    font-weight: 500;
}