.card-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 2rem;
}

.problem-cards{
    width: auto;
    box-shadow: none;
}

.problem-cards-easy {
    border: 5px solid #4CAF50;
    background-color: #bcebbd;

}

.problem-cards-medium {
    border: 5px solid #FFEB3B;
    background-color: #f1e99d;
}

.problem-cards-hard {
    border: 5px solid #F44336;
    background-color: #f7a59f;
}

.problem-chip {
    border: 2px solid black;
    font-weight: 500;
    color: black;
}